{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickannese/Tarot-API.git"
  },
  "author": "Mick Annese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickannese/Tarot-API/issues"
  },
  "homepage": "https://github.com/mickannese/Tarot-API#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@webpack-cli/init": "^1.1.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "aws-sdk": "^2.843.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.16",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  }
}
